<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layer 8 Tech Support</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h2>Layer 8 Tech Support</h2>
    <div class="chatbox" id="chatbox" style="display: flex; flex-direction: column;">
    </div>
    <div class="input-wrapper">
        <div style="display: flex; justify-content: space-between;">
            <label for="userInput"></label><input type="text" id="userInput" placeholder="Type your message ...">
            <button id="sendButton">Send</button>
        </div>
        <footer>
            <a href="https://github.com/Ferox-Stylo/osi8.online" target="_blank">View on GitHub</a>
        </footer>
    </div>
</div>
<script src="script.js"></script>
<script src="responses.js"></script>
</body>
</html>
